# libgstcheck-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcheck-1.0.so.0'

# Names of this library.
library_names='libgstcheck-1.0.so.0.1502.0 libgstcheck-1.0.so.0 libgstcheck-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/gst/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcheck-1.0.
current=1502
age=1502
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/webrtc/Downloads/gstreamer-1.15/build/lib'
relink_command="(cd /home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/check; /bin/bash \"/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libtool\"  --silent --tag CC --mode=relink gcc -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_DEPRECATED -fno-strict-aliasing -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -Werror -fvisibility=hidden -UG_DISABLE_ASSERT -DBUILDING_GST_CHECK -I../../../libs -I../../../libs/gst/check -I../../../libs/gst/check/libcheck -g -O2 -export-symbols exports.sym -no-undefined -Wl,-Bsymbolic-functions -version-info 1502:0:1502 -o libgstcheck-1.0.la -rpath /home/webrtc/Downloads/gstreamer-1.15/build/lib libgstcheck_1.0_la-gstbufferstraw.lo libgstcheck_1.0_la-gstcheck.lo libgstcheck_1.0_la-gstconsistencychecker.lo libgstcheck_1.0_la-gstharness.lo libgstcheck_1.0_la-gsttestclock.lo ../../../gst/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0 ../../../libs/gst/check/libcheck/libcheckinternal.la -lm -lrt -ldl @inst_prefix_dir@)"
