# libgstgl-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgl-1.0.so.0'

# Names of this library.
library_names='libgstgl-1.0.so.0.1502.0 libgstgl-1.0.so.0 libgstgl-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-bak/gst-libs/gst/video/libgstvideo-1.0.la -L/home/webrtc/Downloads/gstreamer-1.15/build/lib /home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-bak/gst-libs/gst/allocators/libgstallocators-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgmodule-2.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstbase-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lm -lrt -ldl /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgobject-2.0.la -lffi /home/webrtc/Downloads/gstreamer-1.15/build/lib/libglib-2.0.la -lpcre -lpthread -lGL -lGLESv2 -lX11-xcb -lX11 -lxcb -lEGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgl-1.0.
current=1502
age=1502
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/webrtc/Downloads/gstreamer-1.15/build/lib'
relink_command="(cd /home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-bak/gst-libs/gst/gl; /bin/bash \"/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-bak/libtool\"  --silent --tag CC --mode=relink gcc -DBUILDING_GST_GL -I../../../gst-libs -I../../../gst-libs -pthread -I/home/webrtc/Downloads/gstreamer-1.15/build/include/gstreamer-1.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -pthread -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -pthread -I/home/webrtc/Downloads/gstreamer-1.15/build/include/gstreamer-1.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_DEPRECATED -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -Werror -g -fvisibility=hidden -I/usr/include/libdrm -g -O2 -no-undefined -Wl,-Bsymbolic-functions -version-info 1502:0:1502 -o libgstgl-1.0.la -rpath /home/webrtc/Downloads/gstreamer-1.15/build/lib libgstgl_1.0_la-gstgldisplay.lo libgstgl_1.0_la-gstglcontext.lo libgstgl_1.0_la-gstgldebug.lo libgstgl_1.0_la-gstglbasememory.lo libgstgl_1.0_la-gstglbuffer.lo libgstgl_1.0_la-gstglmemory.lo libgstgl_1.0_la-gstglmemorypbo.lo libgstgl_1.0_la-gstglrenderbuffer.lo libgstgl_1.0_la-gstglbufferpool.lo libgstgl_1.0_la-gstglfilter.lo libgstgl_1.0_la-gstglformat.lo libgstgl_1.0_la-gstglbasefilter.lo libgstgl_1.0_la-gstglshader.lo libgstgl_1.0_la-gstglshaderstrings.lo libgstgl_1.0_la-gstglsl.lo libgstgl_1.0_la-gstglslstage.lo libgstgl_1.0_la-gstglcolorconvert.lo libgstgl_1.0_la-gstglupload.lo libgstgl_1.0_la-gstglwindow.lo libgstgl_1.0_la-gstglapi.lo libgstgl_1.0_la-gstglfeature.lo libgstgl_1.0_la-gstglutils.lo libgstgl_1.0_la-gstglframebuffer.lo libgstgl_1.0_la-gstglsyncmeta.lo libgstgl_1.0_la-gstglviewconvert.lo libgstgl_1.0_la-gstgloverlaycompositor.lo libgstgl_1.0_la-gstglquery.lo libgstgl_1.0_la-gl-enumtypes.lo ../../../gst-libs/gst/video/libgstvideo-1.0.la ../../../gst-libs/gst/allocators/libgstallocators-1.0.la -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lgmodule-2.0 -pthread -lglib-2.0 -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lGL -lGLESv2 -lX11-xcb -lX11 -lxcb -lEGL -lEGL x11/libgstgl-x11.la egl/libgstgl-egl.la @inst_prefix_dir@)"
