# libgstpango.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpango.so'

# Names of this library.
library_names='libgstpango.so libgstpango.so libgstpango.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-bak/gst-libs/gst/video/libgstvideo-1.0.la -L/home/webrtc/Downloads/gstreamer-1.15/build/lib /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstbase-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl -lm -lpangocairo-1.0 -lpango-1.0 /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgobject-2.0.la -lffi /home/webrtc/Downloads/gstreamer-1.15/build/lib/libglib-2.0.la -lpcre -lpthread -lcairo'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpango.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/webrtc/Downloads/gstreamer-1.15/build/lib/gstreamer-1.0'
relink_command="(cd /home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-bak/ext/pango; /bin/bash \"/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-bak/libtool\"  --silent --tag CC --mode=relink gcc -I../../gst-libs -I../../gst-libs -pthread -I/home/webrtc/Downloads/gstreamer-1.15/build/include/gstreamer-1.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -pthread -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -pthread -I/home/webrtc/Downloads/gstreamer-1.15/build/include/gstreamer-1.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_DEPRECATED -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -Werror -g -fvisibility=hidden -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -g -O2 -module -avoid-version -no-undefined -Wl,-Bsymbolic-functions -o libgstpango.la -rpath /home/webrtc/Downloads/gstreamer-1.15/build/lib/gstreamer-1.0 libgstpango_la-gstbasetextoverlay.lo libgstpango_la-gstclockoverlay.lo libgstpango_la-gsttextoverlay.lo libgstpango_la-gsttextrender.lo libgstpango_la-gsttimeoverlay.lo ../../gst-libs/gst/video/libgstvideo-1.0.la -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo @inst_prefix_dir@)"
