# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@controllerlibdir@
includedir=
girdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/controller
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/controller

Name: GStreamer controller, uninstalled
Description: Dynamic parameter control for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.15.2
Version: 1.15.2

Libs: -L${libdir} -lgstcontroller-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs -I/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs
