# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/base/.libs
includedir=
girdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/base
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/base

Name: GStreamer base classes, uninstalled
Description: Base classes for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.15.2
Version: 1.15.2

Libs: -L${libdir} -lgstbase-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs -I/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs
