# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/net/.libs
includedir=
girdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/net
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs/gst/net

Name: GStreamer networking library, uninstalled
Description: Network-enabled GStreamer plug-ins and clocking, uninstalled
Requires: gstreamer-1.0 = 1.15.2 gio-2.0
Version: 1.15.2

Libs: -L${libdir} -lgstnet-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs -I/home/webrtc/Downloads/gstreamer-1.15/gstreamer-1.15.2/libs
