# libgstsmoothstreaming.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstsmoothstreaming.so'

# Names of this library.
library_names='libgstsmoothstreaming.so libgstsmoothstreaming.so libgstsmoothstreaming.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstcodecparsers-1.0.la -L/home/webrtc/Downloads/gstreamer-1.15/build/lib /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstadaptivedemux-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgsturidownloader-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstapp-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstisoff-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgsttag-1.0.la -lz /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstbase-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lm -lrt -ldl /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgobject-2.0.la -lffi /home/webrtc/Downloads/gstreamer-1.15/build/lib/libglib-2.0.la -lpcre -lpthread -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstsmoothstreaming.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/webrtc/Downloads/gstreamer-1.15/build/lib/gstreamer-1.0'
