# libgstbadaudio-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstbadaudio-1.0.so.0'

# Names of this library.
library_names='libgstbadaudio-1.0.so.0.1502.0 libgstbadaudio-1.0.so.0 libgstbadaudio-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/webrtc/Downloads/gstreamer-1.15/build/lib /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstaudio-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgsttag-1.0.la -lz /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstbase-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lrt -ldl /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgobject-2.0.la -lffi /home/webrtc/Downloads/gstreamer-1.15/build/lib/libglib-2.0.la -lpcre -lpthread -lorc-0.4 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstbadaudio-1.0.
current=1502
age=1502
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/webrtc/Downloads/gstreamer-1.15/build/lib'
