prefix=
exec_prefix=
libdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs/gst/mpegts/.libs
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs

Name: GStreamer MPEG-TS, Uninstalled
Description: GStreamer MPEG-TS support, uninstalled
Requires: gstreamer-1.0 gstreamer-base-1.0
Version: 1.15.2
Libs: -L${libdir} -lgstmpegts-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs

