# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs
pluginsdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2

Name: GStreamer Bad Plugin libraries, Uninstalled
Description: Streaming media framework, bad plugins libraries, uninstalled
Version: 1.15.2
Requires: gstreamer-1.0
Libs: -L@audiolibdir@ -L@basecamerabinsrclibdir@ -L@codecparserslibdir@ -L@insertbinlibdir@ -L@photographylibdir@ -L@mpegtslibdir@ -L@playerlibdir@ -L@videolibdir@ -L@waylandlibdir@ -L@webrtclibdir@
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs
