prefix=
exec_prefix=
libdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs/gst/audio/.libs
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs

Name: GStreamer bad audio library, uninstalled
Description: Bad audio library for GStreamer, Not Installed
Version: 1.15.2
Requires: gstreamer-1.0 gstreamer-base-1.0

Libs: -L${libdir} -lgstbadaudio-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs
