# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@rtplibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs
girdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/rtp
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/rtp

Name: GStreamer RTP Library, Uninstalled
Description: RTP base classes and helper functions, uninstalled
Version: 1.15.2
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstrtp-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs

