# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/app/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs
girdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/app
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/app

Name: GStreamer Application Library, Uninstalled
Description: Helper functions and base classes for application integration, uninstalled
Version: 1.15.2
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstapp-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs

