# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@rtsplibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs
girdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/rtsp
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/rtsp

Name: GStreamer RTSP Library, Uninstalled
Description: RTSP base classes and helper functions, uninstalled
Version: 1.15.2
Requires: gstreamer-1.0 gstreamer-sdp-1.0 gio-2.0
Libs: -L${libdir} -lgstrtsp-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs

