# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=@fftlibdir@
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs
girdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/fft
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/fft

Name: GStreamer FFT Library, Uninstalled
Description: FFT implementation, uninstalled
Version: 1.15.2
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstfft-1.0 -lm
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs

