# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/sdp/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs
girdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/sdp
typelibdir=/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs/gst/sdp

Name: GStreamer SDP Library, Uninstalled
Description: SDP helper functions, uninstalled
Version: 1.15.2
Requires: glib-2.0
Requires.private: gio-2.0
Libs: -L${libdir} -lgstsdp-1.0
Cflags: -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs -I/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-base-1.15.2/gst-libs

