# libgstdvb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstdvb.so'

# Names of this library.
library_names='libgstdvb.so libgstdvb.so libgstdvb.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/gst-libs/gst/mpegts/libgstmpegts-1.0.la -L/home/webrtc/Downloads/gstreamer-1.15/build/lib /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstbase-1.0.la /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lm -lrt -ldl /home/webrtc/Downloads/gstreamer-1.15/build/lib/libgobject-2.0.la -lffi /home/webrtc/Downloads/gstreamer-1.15/build/lib/libglib-2.0.la -lpcre -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstdvb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/webrtc/Downloads/gstreamer-1.15/build/lib/gstreamer-1.0'
relink_command="(cd /home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/sys/dvb; /bin/bash \"/home/webrtc/Downloads/gstreamer-1.15/gst-plugins-bad-1.15.2/libtool\"  --silent --tag CC --mode=relink gcc -I../../gst-libs -I../../gst-libs -pthread -I/home/webrtc/Downloads/gstreamer-1.15/build/include/gstreamer-1.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/include/glib-2.0 -I/home/webrtc/Downloads/gstreamer-1.15/build/lib/glib-2.0/include -DGST_USE_UNSTABLE_API -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_DEPRECATED -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -Werror -g -fvisibility=hidden -g -O2 -module -avoid-version -no-undefined -Wl,-Bsymbolic-functions -o libgstdvb.la -rpath /home/webrtc/Downloads/gstreamer-1.15/build/lib/gstreamer-1.0 libgstdvb_la-gstdvb.lo libgstdvb_la-gstdvbsrc.lo libgstdvb_la-dvbbasebin.lo libgstdvb_la-cam.lo libgstdvb_la-camdevice.lo libgstdvb_la-camswclient.lo libgstdvb_la-camutils.lo libgstdvb_la-camtransport.lo libgstdvb_la-camsession.lo libgstdvb_la-camapplication.lo libgstdvb_la-camresourcemanager.lo libgstdvb_la-camapplicationinfo.lo libgstdvb_la-camconditionalaccess.lo libgstdvb_la-parsechannels.lo ../../gst-libs/gst/mpegts/libgstmpegts-1.0.la -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/webrtc/Downloads/gstreamer-1.15/build/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
